2017-11-09T21:49:13.680+0100 [initandlisten] MongoDB starting : pid=197 port=27070 dbpath=/var/data 64-bit host=PC
2017-11-09T21:49:13.680+0100 [initandlisten] db version v2.6.10
2017-11-09T21:49:13.680+0100 [initandlisten] git version: nogitversion
2017-11-09T21:49:13.680+0100 [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
2017-11-09T21:49:13.680+0100 [initandlisten] build info: Linux lgw01-12 3.19.0-25-generic #26~14.04.1-Ubuntu SMP Fri Jul 24 21:16:20 UTC 2015 x86_64 BOOST_LIB_VERSION=1_58
2017-11-09T21:49:13.680+0100 [initandlisten] allocator: tcmalloc
2017-11-09T21:49:13.680+0100 [initandlisten] options: { net: { port: 27070 }, processManagement: { fork: true }, storage: { dbPath: "/var/data" }, systemLog: { destination: "file", path: "./log.txt" } }
2017-11-09T21:49:13.689+0100 [initandlisten] exception in initAndListen: 10309 Unable to create/open lock file: /var/data/mongod.lock errno:13 Permission denied Is a mongod instance already running?, terminating
2017-11-09T21:49:13.689+0100 [initandlisten] dbexit: 
2017-11-09T21:49:13.689+0100 [initandlisten] shutdown: going to close listening sockets...
2017-11-09T21:49:13.689+0100 [initandlisten] shutdown: going to flush diaglog...
2017-11-09T21:49:13.689+0100 [initandlisten] shutdown: going to close sockets...
2017-11-09T21:49:13.690+0100 [initandlisten] shutdown: waiting for fs preallocator...
2017-11-09T21:49:13.690+0100 [initandlisten] shutdown: lock for final commit...
2017-11-09T21:49:13.690+0100 [initandlisten] shutdown: final commit...
2017-11-09T21:49:13.690+0100 [initandlisten] shutdown: closing all files...
2017-11-09T21:49:13.690+0100 [initandlisten] closeAllFiles() finished
2017-11-09T21:49:13.690+0100 [initandlisten] shutdown: removing fs lock...
2017-11-09T21:49:13.690+0100 [initandlisten] couldn't remove fs lock errno:9 Bad file descriptor
2017-11-09T21:49:13.690+0100 [initandlisten] dbexit: really exiting now
